* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  color: #e8f5fd;
}

header {
  background-color: #0084b4;
  border: 3px black;
  height: 100px;
  border-style: solid;
  border-width: 3px;
}
.header-container {
  margin-top: 30px;
  display: flex;
}

.inp-url {
  width: 70%;
  border-radius: 10px;
  border: black;
  margin-left: 20px;
  height: 25px;
  padding-left: 10px;
}
input {
  color: #0084b4;
}

.sec-serch {
  display: flex;
  margin-left: 20px;
  width: 10%;
  background-color: white;
  border-radius: 5px;
  margin-right: 5px;
}
.inp-serch {
  border: none;
  outline-width: 0;
  padding-left: 5px;
  border-radius: 5px;
  width: 70%;
}
.span-div {
  display: flex;
  justify-content: center;
  padding-top: 10px;
}
.div-menu {
  display: flex;
  justify-content: center;
  padding-top: 60px;
}

.row {
  font-weight: bold;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
  margin-top: 100px;
}
.col {
  border-style: solid;
  border-width: 3px;
  border-radius: 10px;
  background: #0084b4;
  border-width: 5px;
  border-color: black;
  margin: 15px;
  position: relative;
}
.title {
  position: absolute;
  display: flex;
  justify-content: center;
  padding-top: 7px;
  width: 30%;
  height: 20%;
  background: #08a0e9;
  border-style: solid;
  border-width: 3px;
  border-radius: 8px;
  right: 0;
}
.prg {
  padding: 20px;
  margin-top: 15%;
}
div i {
  font-size: 25px;
  margin-left: 20px;
  color: white;
  cursor: pointer;
}
section i {
  font-size: 20px;
  margin-left: 10px;
  margin-top: 5px;
  color: black;
}

@media screen and (max-width: 991px) {
  .col1 {
    grid-column: 1/6;
  }
  .col2 {
    grid-column: 6/12;
  }
  .col3 {
    grid-column: 1/12;
  }
}

@media screen and (max-width: 767px) {
  .col {
    grid-column: 1/12;
  }
  div i {
    font-size: 20px;
  }
}
